<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.pinus</groupId>
		<artifactId>pinus-parent</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>pinus-client</artifactId>
	<version>${pinus.client.version}</version>
	<packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.pinus</groupId>
            <artifactId>pinus-core</artifactId>
            <version>${pinus.core.version}</version>
        </dependency> 
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
